<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentProfile</class>
 <widget class="QDialog" name="StudentProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>My Profile</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblStudentID">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Student ID :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtStudentID">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>361</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblStudentName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Student Name :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtStudentName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>361</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblEmail">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Email :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtEmail">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>361</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblDepartment">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Department :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtDepartment">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>310</y>
     <width>361</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnChangePassword">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>450</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
