<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UMAMS</class>
 <widget class="QMainWindow" name="UMAMS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UMAMS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>61</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>U-MAMS</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSubtitle">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>University Medical Absense Management System</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStudentLogin">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>421</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>STUDENT LOGIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdminLogin">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>421</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>ADMIN LOGIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDepartment">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Material and Nano Science Department</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
